# rtb-tenant

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  entrypoint.sh  settings.gradle
.github/workflows/: main.yml
checkstyle/: checkstyle.xml
src/main/java/com/rtb/tenant/: Application.java
src/main/java/com/rtb/tenant/component/: ConfigCtrl.java
src/main/java/com/rtb/tenant/configuration/: AdminAccessAspect.java  AuthSigningKey.java  CacheConfig.java  EndUserGuard.java  PlatformAdminGuard.java  SecurityConfig.java  SwaggerConfig.java  TenantAccessAspect.java  TenantAccessGuard.java  UserAccessAspect.java  UserAccessGuard.java  WebConfig.java
src/main/java/com/rtb/tenant/controller/: AppStatisticsGcsInfoController.java  BaseController.java  CommunicationController.java  QuickSightController.java  TenantController.java
src/main/java/com/rtb/tenant/dto/: CategoryResponse.java  FeatureDTO.java  FeatureResponseDto.java  GcsAppRequestDto.java  KafkaProduceEventDto.java  PermissionDto.java  RequestBodyForEmail.java  RequestBodyForFile.java  TenantCommunicationDto.java  TenantCommunications.java  TenantLegalDocReqDTO.java  TenantLegalDocRespDTO.java  TenantUserCountDTO.java  UpdateChannels.java  UpdateCommunicationChannelDetails.java  UpdateList.java
src/main/java/com/rtb/tenant/dto/Tenant_Insights/Request/: InsightsFrontendDto.java  TenantInsightDto.java  UpdateCommunicationStatusDTO.java
src/main/java/com/rtb/tenant/exception/: BadRequestException.java  Exception.java  GlobalExceptionHandler.java  IllegalArgumentException.java  InternalServerErrorException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/rtb/tenant/service/: AppConstants.java  AppStatisticsGcsInfoService.java  CacheManager.java  CommunicationService.java  HttpRequestService.java  InsightEventService.java  QuickSightService.java  S3FileService.java  TenantConfigService.java  TenantService.java  UUIDService.java
src/main/java/com/rtb/tenant/utls/: ApiErrorResponse.java  AuthenticationDetailUtil.java  Constants.java  FeaturePermissionId.java  InsightsEventId.java  InsightsMessages.java  TenantFeatureId.java
src/main/resources/: application.yml
src/test/java/com/rtb/tenant/repository/: TenantConfigServiceTests.java  TenantServiceTests.java
